<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            body{
                background-color:black;
                color: white;
                font-family: helvetica;
            }
            h3{
                position: relative;top: -150px;left: 5px;
            }
            .group2{
                position: relative;
                top:0px;
                left:0px;
            }
            #train2{
                position: relative;
                top:0px;
                left:0px;;
            }
            #purple{
                position:absolute;
                top:-0px;
                left:0px;
            }
            #train2:hover{
                opacity: 0.25;
            }
            span{
                animation: blink 1s linear infinite;
                font-size: x-large;
            }
            .blink1:hover{
                position: relative;
                top:-300px;
                left:310px;
                text-transform: translate(-50%,-50%);
            }
            .blink2:hover{
                position: relative;
                top:-300px;
                left:310px;
                text-transform: translate(-50%,-50%);
            }
            .blink3:hover{
                position: relative;
                top:-300px;
                left:310px;
                text-transform: translate(-50%,-50%);
            }
            .blink4:hover{
                position: relative;
                top:-300px;
                left:310px;
                text-transform: translate(-50%,-50%);
            }
            .blink5:hover{
                position: relative;
                top:-300px;
                left:310px;
                text-transform: translate(-50%,-50%);
            }
            @keyframes blink{
                0%{opacity: 0;}
                100%{opacity: .5;}
               
            }
        </style>
            <h1>The New MTA</h1>
            <hr width="100%" color="white" size="5px" />
            <h2>Times Square - 42 Street</h2>
            <div class="group2">
                <img id="purple" src="7train.png" width="300">
                <a id="train2" href="page3.html"><img src="chip.gif" width="300"></a>
            </div>
            <div class ="blink1">
                <span>5th Ave</span>
            </div>
            <div class ="blink2">
                <span>Hunters Point Ave</span>
            </div>
            <div class ="blink3">
                <span>61 Street Woodside</span>
            </div>
            <div class ="blink4">
                <span>Willets Point</span>
            </div>
            <div class ="blink5">
                <a href="page5.html"><span>Flushing Main Street</span>
                </a>
            </div>

            <a href="Index.html">
                <svg>
                    <rect width="600" height="50" style="fill:rgb(221, 27, 27);" />
                </svg>  
            </a>
        <H3>EMERGENCY EXIT</H3>
    </body>
</html>