<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            body{
                background-color:black;
                color: white;
                font-family: helvetica;
            }

            .group1{
                position: relative;
                top:0px;
                left:0px;
            }
            #train1{
                position: relative;
                top:0px;
                left:0px;
            }
            #green{
                position:absolute;
                top:0px;
                left:0px;
            }
            #train1:hover{
                opacity: 0.25;
            }

            .group2{
                position: relative;
                top:-304px;
                left:304px;
            }
            #train2{
                position: relative;
                top:0px;
                left:0px;;
            }
            #purple{
                position:absolute;
                top:-285px;
                left:0px;
            }
            #train2:hover{
                opacity: 0.25;
            }

            .group3{
                position: relative;
                top:-608px;
                left:608px;
            }
            #train3{
                position: relative;
                top:0px;
                left:0px;;
            }
            #orange{
                position:absolute;
                top:-285px;
                left:0px;
            }
            #train3:hover{
                opacity: 0.25;
            }
            .exit{
                position:relative;
                top: -600px;
            }
            h3{
                position:relative;
                top: -750px;
                left:4px;
            }
        </style>
            <h1>The New MTA</h1>
            <hr width="100%" color="white" size="5px" />
            <h2>Grand Central - 42 Street Station</h2>

            <div class="group1">
                <img id="green" src="6train.png" width="300">
                <a id="train1" href="page2.html"><img src="sphere.gif" width="300">
            </div>
            <div class="group2">
                <img id="purple" src="7train.png" width="300">
                <a id="train2" href="page3.html"><img src="chip.gif" width="300">
            </div>
            <div class="group3">
                <img id="orange" src="dtrain.png" width="300">
                <a id="train3" href="page4.html"><img src="motion.gif" width="300">
            </div>
            <a class="exit" href="Index.html">
                    <svg>
                    <rect width="600" height="50" style="fill:rgb(221, 27, 27);" />
                    </svg> 
                </a>
        <H3>EMERGENCY EXIT</H3><br>
    </body>
</html>